<!DOCTYPE html>
<html lang="en" ng-app="app.core">
<head>
    <meta charset="UTF-8">
    <title>Angular Seed Project</title>
    <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<section ui-view></section>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="bower_components/lodash/lodash.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="route.config.js"></script>
<script type="text/javascript" src="features/app.features.js"></script>
<script type="text/javascript" src="features/featureA/featureA.controller.js"></script>
<script type="text/javascript" src="features/featureB/featureB.controller.js"></script>
</body>
</html>